spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/dcb4nqk4luoivr
spring.datasource.username=favpezdpqazlng
spring.datasource.password=89edc432738175c7f02b5ec0308ff9631ac4691ac8d314bf2c9ec70ccfa78a82

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
